{
  "name": "@f/event-constructors",
  "description": "A map of DOM event names to their constructors",
  "repository": "git://github.com/micro-js/event-constructors.git",
  "version": "1.0.0",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "postversion": "git push && git push --tags && npm publish --access=public"
  },
  "dependencies": {},
  "devDependencies": {
    "hihat": "^2.6.4",
    "tap-dev-tool": "^1.3.0",
    "tape": "^4.2.2"
  }
}
